WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
        mc:Ignorable="d"
        Title="3D reconstruction from UAV" Height="478.8" Width="800"
        Icon="BNK48.ico"
        MouseWheel="Grid_MouseWheel">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewMenuItem_Click" />
                <MenuItem Header="_Open" Click="OpenMenuItem_Click" />
                <MenuItem Header="_Save" Click="SaveMenuItem_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="CloseMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Test">
                <MenuItem Header="_Tester" Click="Test" />
            </MenuItem>

        </Menu>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Point Cloud" Margin="-2,0,-1.8,-2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="377*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox Name="showArea" Margin="0,2,0,219.4" TextChanged="ShowArea_TextChanged" Width="132" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                        <FlowDocument>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Viewport3D Name="viewport3D1" Margin="102.6,0,38,40.4" Grid.Column="1">
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name = "camMain" Position = "10 5 4" LookDirection = "-10 -5 -4">
                            </PerspectiveCamera>
                        </Viewport3D.Camera>

                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1"/>
                                <!--<AmbientLight Color="White"/>-->
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <!--<ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight x:Name = "dirLightMain2" Direction = "1,1,1"/>

                            </ModelVisual3D.Content>
                        </ModelVisual3D>-->

                        <ModelVisual3D x:Name = "MyModel">
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name = "meshMain"
                                            Positions="0 0 0  1 0 0  1 0 1  0 0 1  0 2 0  1 2 0  1 2 1  0 2 1"
                                            Normals="0 0 1  0 0 1  0 0 1  0 0 1"
                                            TextureCoordinates="0 1  1 1  0 0  1 0"
                                            
                                            TriangleIndices="
                                                        0 1 5  
                                                        5 1 0 
                                                        
                                                        1 2 6
                                                        6 2 1
                                                        
                                                        2 3 7
                                                        7 3 2
                                                        
                                                        3 0 4
                                                        4 0 3
                                                        
                                                        
                                                        
                                                        0 5 4
                                                        4 5 0
                                                        
                                                        1 6 5
                                                        5 6 1
                                                        
                                                        2 7 6
                                                        6 7 2
                                                        
                                                        3 4 7
                                                        7 4 3
                                                        "
                                                        >
                                        </MeshGeometry3D>
                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial x:Name = "matDiffuseMain">
                                            <DiffuseMaterial.Brush>
                                                <!--<ImageBrush ImageSource="Noey.jpg" />-->
                                                <SolidColorBrush Color = "Violet"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>

                            <ModelVisual3D.Transform>
                                <Transform3DGroup >
                                    <Transform3DGroup.Children>
                                        <RotateTransform3D x:Name="myXTransform">
                                            <RotateTransform3D.Rotation >
                                                <AxisAngleRotation3D x:Name = "rotate" Axis = "0 1 0"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <RotateTransform3D x:Name="myYTransform">
                                            <RotateTransform3D.Rotation >
                                                <AxisAngleRotation3D x:Name = "rotate_1" Axis = "1 0 0"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <ScaleTransform3D x:Name="scaler" CenterX="0" CenterY="0" CenterZ="0" />
                                        <!--<ScaleTransform3D ScaleX="0.5" ScaleY="0.5" ScaleZ="0.5" CenterX="0" CenterY="0" CenterZ="0" />-->
                                    </Transform3DGroup.Children>
                                </Transform3DGroup>
                            </ModelVisual3D.Transform>

                        </ModelVisual3D>
                    </Viewport3D>
                    <!--Value = "{Binding ElementName = rotate3, Path=Angle}"-->
                    <Slider  
                        Margin = "102.6,367,0,0" Name = "slider1" 
                        Maximum = "360" 
                        
                        HorizontalAlignment="Left" Width="641" Height="32" VerticalAlignment="Top" ValueChanged="Slider1_ValueChanged" Grid.Column="1" />
                    <!--Value = "{Binding Angle, ElementName=rotate2}"-->
                    <Slider  
                        Margin = "560.6,166,-164,204.4" x:Name = "slider1_Copy"  
                        Maximum = "360" 
                        RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="357" ValueChanged="Slider1_Copy_ValueChanged" Grid.Column="1" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="270"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider HorizontalAlignment="Left" Margin="-29,168,0,0" 
                            VerticalAlignment="Top" Height="24" Width="354" 
                            Maximum = "100"
                            RenderTransformOrigin="0.5,0.5" Name="zoom" ValueChanged="Zoom_ValueChanged" Grid.ColumnSpan="2">

                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <TextBox HorizontalAlignment="Left" Height="19" Margin="205.6,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="91" Name="zoomValue" Grid.Column="1"/>
                    <Label Content="Zoom Value : " HorizontalAlignment="Left" Height="34" Margin="118.6,10,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="19" Margin="624.6,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="91" x:Name="rotateZ" Grid.Column="1"/>
                    <Label Content="Rotate Z Value : " HorizontalAlignment="Left" Height="34" Margin="523.6,10,0,0" VerticalAlignment="Top" Width="96" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="19" Margin="221.6,332,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="91" x:Name="rotateX" Grid.Column="1"/>
                    <Label Content="Rotate X Value : " HorizontalAlignment="Left" Height="34" Margin="118.6,328,0,0" VerticalAlignment="Top" Width="96" Grid.Column="1"/>
                    <ComboBox Name="type" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="21.6,194,0,0" VerticalAlignment="Top" Width="76" SelectionChanged="Type_SelectionChanged">
                        <ComboBoxItem >Mesh</ComboBoxItem>
                        <ComboBoxItem >Point cloud</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Show as:" Grid.ColumnSpan="2" Margin="0,189,709,177.4"/>
                    <ComboBox Name="Light" Margin="10,225,0,0" Grid.ColumnSpan="2" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem>Ambient Light</ComboBoxItem>
                        <ComboBoxItem>Direction Light</ComboBoxItem>
                    </ComboBox>
                    <Slider Name="xSlide" IsSnapToTickEnabled="True" TickFrequency="1" Maximum = "100" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" Margin="10,280,0,0" VerticalAlignment="Top" Width="122" ValueChanged="XSlider_ValueChanged"/>
                    <Slider Name="ySlide" IsSnapToTickEnabled="True" TickFrequency="1" Maximum = "100" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" Margin="10,323,0,0" VerticalAlignment="Top" Width="122" ValueChanged="YSlide_ValueChanged"/>
                    <Slider Name="zSlide" IsSnapToTickEnabled="True" TickFrequency="1" Maximum = "100" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" Margin="10,364,0,0" VerticalAlignment="Top" Width="122" ValueChanged="ZSlide_ValueChanged"/>

                    <TextBox Name="ZValue" HorizontalAlignment="Left" Height="18" Margin="55.6,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" Grid.Column="1"/>
                    <Label Content="Z" Grid.Column="1" HorizontalAlignment="Left" Margin="17.6,344,0,0" VerticalAlignment="Top"/>

                    <TextBox Name="YValue" HorizontalAlignment="Left" Height="18" Margin="55.6,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" Grid.Column="1"/>
                    <Label Content="Y" Grid.Column="1" HorizontalAlignment="Left" Margin="17.6,305,0,0" VerticalAlignment="Top"/>

                    <TextBox Name="XValue" HorizontalAlignment="Left" Height="18" Margin="55.6,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" Grid.Column="1"/>
                    <Label Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="17.6,260,0,0" VerticalAlignment="Top"/>

                    <ComboBox Height="20" Name="cbColors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" SelectionChanged="cbColors_SelectionChanged" Grid.Column="1" Margin="127.6,288,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="UAV">
                <Grid>
                    <RichTextBox Name="showArea2" Height="60" Margin="5,2,0,0" VerticalAlignment="Top" Width="778" HorizontalAlignment="Left" TextChanged="ShowArea_TextChanged"/>
                    <Button Content="Scan for IP" Height="36" Width="86" Margin="10,356,692,10.4" Click="Button_Click"/>
                    <ComboBox Name="ipList" HorizontalAlignment="Left" Margin="112,67,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="IpList_SelectionChanged"/>
                    <Label Content="Connect over IP :" Height="23" Margin="5,67,681,312.4"/>
                </Grid>
            </TabItem>



        </TabControl>
    </DockPanel>



</Window>
