WpfApp1/MainWindow.xaml

<Window x:Name="icon" x:Class="LiMESH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LiMESH" Height="647.777" Width="976.8"
        Icon="logoMax.ico"
        WindowStartupLocation="CenterScreen"
        MouseMove="Icon_MouseMove"
       
        MouseWheel="Grid_MouseWheel" 
        ResizeMode="NoResize" 
        Background="White"
        
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File Manager">
                <MenuItem Header="_Import Data" Click="OpenMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="import.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Export Data" Click="SaveMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="export.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit Application" Click="CloseMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="error.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Server File Manager" Click="MenuItem_Click_1" />
        </Menu>
        <TabControl Name="tab" SelectionChanged="TabControl_SelectionChanged" Margin="0,0.4,0,0.2" Width="auto">
            <TabItem Header="Mesh renderer" Margin="-2,0,-1.8,-2">
                <DockPanel Margin="0,0,-0.4,-1.2">
                    <Grid Background="#123" DockPanel.Dock="Left" Margin="0,0,0,-0.2" Width="159">
                        <ListBox Name="ShowareaList" HorizontalAlignment="Left" Height="145" Margin="8,10,0,0" VerticalAlignment="Top" Width="141"/>
                        <ComboBox Name="type" Height="20" Margin="65,167,10,0" VerticalAlignment="Top" SelectionChanged="Type_SelectionChanged">
                            <ComboBoxItem >Mesh</ComboBoxItem>
                            <ComboBoxItem >Point cloud</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Name="Light" Margin="65,198,10,0" Height="20" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem>Ambient Light</ComboBoxItem>
                            <ComboBoxItem>Direction Light</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Height="20" Name="cbColors" VerticalAlignment="Top" SelectionChanged="cbColors_SelectionChanged" Margin="65,228,10,0" />
                        <Label Content="Show as:" Margin="0,162,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Foreground="White"/>
                        <Label Content="Light as:" Margin="0,192,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Foreground="White"/>
                        <Label Content="Color :" Margin="0,225,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Foreground="White"/>
                        <ListBox Name="fileList" HorizontalAlignment="Left" Height="48" Margin="7,281,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="FileList_SelectionChanged"/>

                        <TextBox HorizontalAlignment="Left" Height="19" Margin="72,478,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" Name="zoomValue"/>
                        <Label Content="Zoom : " Foreground="White" HorizontalAlignment="Left" Height="30" Margin="10,474,0,0" VerticalAlignment="Top" Width="62"/>

                        <TextBox HorizontalAlignment="Left" Height="19" Margin="72,508,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" x:Name="rotateX"/>
                        <Label Content="Rotate X : " Foreground="White" HorizontalAlignment="Left" Height="24" Margin="7,503,0,0" VerticalAlignment="Top" Width="67"/>
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="72,535,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" x:Name="rotateZ"/>
                        <Label Content="Rotate Z : " Foreground="White" HorizontalAlignment="Left" Height="34" Margin="9,531,0,0" VerticalAlignment="Top" Width="96"/>
                        <Label Content="List of file on server :" Margin="0,252,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Foreground="White"/>
                        <!--<ListBox Name="binning" HorizontalAlignment="Left" Height="140" Margin="7,334,0,0" VerticalAlignment="Top" Width="144"/>-->



                    </Grid>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="HartLogo.png" Name="bgIMG" Margin="0,0,5.6,78.4" IsEnabled="True" Opacity="0.3"/>
                        <Viewport3D Name="viewport3D1" Margin="0,0,5.6,-0.6">
                            <Viewport3D.Camera>
                                <PerspectiveCamera x:Name = "camMain" 
                                                   Position = "10 5 4" 
                                                   LookDirection = "-10 -5 -4">
                                </PerspectiveCamera>
                            </Viewport3D.Camera>

                            <ModelVisual3D x:Name = "MyModel">
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial x:Name = "matDiffuseMain">
                                                <DiffuseMaterial.Brush>
                                                    <SolidColorBrush Color = "Violet"/>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>

                                <ModelVisual3D.Transform>
                                    <Transform3DGroup >
                                        <Transform3DGroup.Children>
                                            <RotateTransform3D x:Name="myXTransform">
                                                <RotateTransform3D.Rotation >
                                                    <AxisAngleRotation3D x:Name = "rotate" Axis = "0 1 0"/>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D x:Name="myYTransform">
                                                <RotateTransform3D.Rotation >
                                                    <AxisAngleRotation3D x:Name = "rotate_1" Axis = "1 0 0"/>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <ScaleTransform3D x:Name="scaler" CenterX="0" CenterY="0" CenterZ="0" />
                                        </Transform3DGroup.Children>
                                    </Transform3DGroup>
                                </ModelVisual3D.Transform>

                            </ModelVisual3D>
                        </Viewport3D>



                        <Slider  x:Name = "slider1_Copy" 
                                 Minimum="-360"
                                Value="0"
                        Maximum = "360" 
                        RenderTransformOrigin="0.5,0.5" ValueChanged="Slider1_Copy_ValueChanged" Background="{x:Null}" 
                                 Margin="545,0,-209.4,319.4" 
                                 Height="32"
                                 VerticalAlignment="Bottom" 
                                 HorizontalAlignment="Left" Width="470" >
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="270"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>
                        <Label Content="Rotate Z" Height="24" Margin="747,485,4.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90.566"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>

                        <Slider Margin="-239,240,0,0" 
                            VerticalAlignment="Top" Height="20" 
                                Value="1000"
                            Maximum = "10000"
                            RenderTransformOrigin="0.493,0.508" Name="zoom" ValueChanged="Zoom_ValueChanged" Background="{x:Null}" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Width="500">

                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform X="8.062" Y="7.678"/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>
                        <Label Content="Zoom" HorizontalAlignment="Left" Height="34" Margin="0,505,0,0" VerticalAlignment="Top" Width="42"/>

                        <Slider x:Name = "slider1" 
                                Minimum="-360"
                                Value="0"
                            Maximum = "360" 
                            ValueChanged="Slider1_ValueChanged" Height="25" VerticalAlignment="Top" Background="{x:Null}" Margin="96,539,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="643" />
                        <Label Content="Rotate X" Height="24" Margin="10,539,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
                        <Button Content="0" Margin="-26,535,810.6,0" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="21">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.8"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button Content="0" Height="21" Margin="-26,507,810.6,0" VerticalAlignment="Top" Click="Button_Click_1" HorizontalAlignment="Right" Width="21" />
                        <Button Content="0" Height="21" Margin="-26,481,810.6,0" VerticalAlignment="Top" Click="Button_Click_2" HorizontalAlignment="Right" Width="21"  />
                        <!--<Slider Name="movex" HorizontalAlignment="Left" 
                                Maximum="10"
                                Value="0"
                                Minimum="-10"
                                Height="30" Margin="155,171.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="501" ValueChanged="Slider_ValueChanged"/>-->

                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
